INTELIGANA_API_DATABASE_HOSTNAME=postgres
INTELIGANA_API_DATABASE_USERNAME=inteligana_rails
INTELIGANA_API_DATABASE_PASSWORD=inteligana_rails
INTELIGANA_API_DATABASE_PORT=5432
QUEUE="*"
RAILS_ENV=development
RAILS_MAX_THREADS=5
PORT=3000
WEB_CONCURRENCY=4
